{
  "include": [
    "./packages/*/src", "packages/utils/src/__tests__/safeJSONParse.test.ts",
  ],
  "exclude": [
    "node_modules",
    "./packages/*/lib/**/*",
    "./packages/*/esm/**/*",
    "./packages/*/cjs/**/*",
  ],
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["DOM", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "allowJs": true,
    "strict": true,
    "baseUrl": "."
  }
}